@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap");

* {
  font-family: "Sora", sans-serif;
  box-sizing: border-box;
  color: var(--tertiary);
  font-size: 12px;
  padding: 0;
  margin: 0;
}

:root {
  --primary: #17142f;
  --secondary: #ff2410;
  --tertiary: #ffffff;
}

body {
  background-color: var(--primary);
  flex-direction: column;
  overflow-y: hidden;
  height: 100vh;
  display: flex;
  width: 400vw;
}

h1,
h1 > span {
  font-size: 3.5rem;
}

h1 > span {
  color: var(--secondary);
}

p {
  font-size: 1.25rem;
  line-height: 24px;
  font-weight: 200;
}

input,
textarea {
  background-color: transparent;
  border: 1px solid var(--tertiary);
  outline: none;
  border-radius: 10px;
  padding: 16px 16px;
  width: 100%;
}

textarea {
  height: 300px;
}
button {
  background-color: transparent;
  border: 1px solid var(--tertiary);
  border-radius: 50px;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 16px 0;
  outline: none;
  width: 150px;
}

nav {
  align-items: center;
  position: fixed;
  display: flex;
  height: 100vh;
  width: 50px;
  right: 32px;

  & > ul {
    background-color: rgb(255, 255, 255, 0.1);
    justify-content: space-evenly;
    backdrop-filter: blur(10px);
    flex-direction: column;
    border-radius: 50px;
    list-style: none;
    display: flex;
    width: 100%;
    height: 50%;

    & > li {
      place-items: center;
      display: grid;
      height: 50px;
      width: 50px;
    }
  }
}

header {
  justify-content: space-between;
  align-items: center;
  padding: 16px 196px;
  display: flex;
  width: 100vw;
}

main {
  overflow-x: scroll;
  flex-grow: 1;

  & > ul {
    display: flex;
    height: 100%;

    & > li {
      align-items: center;
      overflow: hidden;
      padding: 0 196px;
      display: flex;
      height: 100%;
      width: 100vw;
    }
  }
}

#home {
  display: flex;

  & > .container {
    flex-direction: column;
    display: flex;
    color: red;
    width: 50%;
    gap: 16px;
  }

  & > article {
    background-color: var(--secondary);

    & > .planet {
      position: absolute;
      bottom: 0;
      right: 0;

      opacity: 0.5;
      mix-blend-mode: difference;
      transform: translateX(25%);
      height: 400px;
      z-index: -1;
    }
  }
}

#about {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 48px;

  & > .container {
    flex-direction: column;
    display: flex;
    height: 75%;
    width: 100%;
    gap: 32px;

    & > .history-container {
      justify-content: space-between;
      list-style: none;
      display: flex;
      width: 100%;

      & > .history-item {
        flex-direction: column;
        display: flex;
        gap: 16px;

        & > .history-title {
          text-transform: uppercase;
          color: var(--secondary);
          font-size: 1.5rem;
        }

        & > .history-text {
            text-transform: uppercase;
            font-weight: bold;
          font-size: 1rem;
        }
      }
    }
  }

  & > .experience-container {
    flex-direction: column;
    display: flex;
    height: 75%;
    width: 50%;
    gap: 32px;

    & > .experience-box {
      justify-content: space-between;
      list-style: none;
      display: flex;
      width: 75%;
      gap: 16px;

      & > .experience-item {

        & > .experience-title {

          & > h2 {
            border-bottom: 2px solid var(--tertiary);
            font-size: 1.5rem;
            font-weight: 600;
            padding: 8px 0;
          }
        }
      }
    }

    & > article {
      width: 75%;
    }
  }
}

#work {
  display: flex;
}

#contact {
    justify-content: center;
    display: flex;

  & > .form-container {
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 75%;
    width: 75%;
    gap: 16px;

    & > .form-title {
        text-align: center;
        width: 100%;
    }
    & > .form-box {
        display: flex;
        width: 100%;
        gap: 16px;
    }
  }
}
